{
  "name": "fus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/apply-patches.cjs",
    "prebuild": "node scripts/ensure-submodules.cjs",
    "dev": "vite",
    "dev:https": "cross-env DEV_HTTPS=1 vite",
    "preview:https": "cross-env DEV_HTTPS=1 vite preview",
    "build": "vite build",
    "start": "node scripts/serve-dist.mjs",
    "preview": "vite preview",
    "generate-icons": "node scripts/generate-icons.js",
    "firebase:deploy": "firebase deploy",
    "set-storage-claim": "node scripts/set-storage-admin-claim.mjs",
    "functions:install": "npm install --prefix functions",
    "storage:cors": "node scripts/apply-storage-cors.mjs",
    "reverse:mob-coins": "node scripts/reverse-block-world-mob-coins.mjs",
    "reverse:mob-coins:dry": "node scripts/reverse-block-world-mob-coins.mjs --dry-run",
    "laby:reset-world": "node scripts/reset-laby-shared-world.mjs",
    "laby:reset-world:dry": "node scripts/reset-laby-shared-world.mjs --dry-run",
    "laby:clear-loot": "node scripts/clear-world-loot.mjs",
    "laby:clear-loot:dry": "node scripts/clear-world-loot.mjs --dry-run",
    "laby:clear-terrain": "node scripts/clear-world-terrain-custom-blocks.mjs",
    "laby:clear-terrain:dry": "node scripts/clear-world-terrain-custom-blocks.mjs --dry-run",
    "shop:update-subject-badges": "node scripts/update-subject-badges.mjs",
    "shop:update-subject-badges:dry": "node scripts/update-subject-badges.mjs --dry-run"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "dat.gui": "^0.7.9",
    "firebase": "^12.11.0",
    "gsap": "^3.14.2",
    "lucide-vue-next": "^1.0.0",
    "patch-package": "^8.0.1",
    "pinia": "^3.0.4",
    "serve": "^14.2.6",
    "skinview-utils": "^0.7.1",
    "stats.js": "^0.17.0",
    "three": "0.183.2",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/three": "^0.183.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "cross-env": "^10.1.0",
    "firebase-admin": "^13.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
